assets/templates/main.html
<div class="lista-primera"><article ng-repeat="item in gather" class="panel panel-default podcasts-audio"><h2 class="panel-heading my-headerr">{{item.titulo}}</h2><div class="panel-body"><div class="row contenedor-podcast"><div class="col-md-5 col-sm-12"><img ng-src="{{item.imagen}}" ng-click="getPodcast(item.url)" ui-sref="index.podcastList" class="imagen"/></div><div class="col-md-7 col-sm-12 informacion"><p class="artista">Artista : </p><span>{{item.artista}}</span><p class="categoria">Categoría : </p><span>{{item.categoria}}</span><p class="resumen">Resumen : </p><span>{{item.resumen}}</span><button ng-click="getPodcast(item.url)" ui-sref="index.podcastList" class="btn-botonn">Ir a podcasts</button></div></div></div></article></div>

assets/lib/main.jade
div(class="lista-primera")
	article(ng-repeat="item in gather", class="panel panel-default podcasts-audio")
		h2(class="panel-heading my-headerr") {{item.titulo}}
		
		div(class="panel-body")
			div(class="row contenedor-podcast")
				div(class="col-md-5 col-sm-12")
					img(class="imagen", ng-src="{{secureAudioUrl(item.imagen)}}", ng-click="getPodcast(item.url)", ui-sref="index.podcastList")
				div(class="col-md-7 col-sm-12 informacion")
					p(class="artista") Artista : 
					span {{item.artista}}

					p(class="categoria") Categoría : 
					span {{item.categoria}}

					p(class="resumen") Resumen : 
					span {{item.resumen}}

					button(ng-click="getPodcast(item.url)", ui-sref="index.podcastList", class="btn-botonn") Ir a podcasts
					//- 
